<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="-102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MemberID" ZOrder="9" X="552" Y="208" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PaymentID" ZOrder="4" X="322" Y="213" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SongID" ZOrder="10" X="89" Y="261" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SchedualID" ZOrder="1" X="468" Y="-85" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:AdminID" ZOrder="2" X="301" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BandID" ZOrder="8" X="46" Y="47" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MemberID_BandID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentID_BandID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SongID_BandID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchedualID_BandID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>